# My_Android-Applications

GTec/: build.gradle.kts  settings.gradle.kts
GTec/app/: build.gradle.kts
GTec/app/src/androidTest/java/com/gtechyderabad/gtec/: ExampleInstrumentedTest.java
GTec/app/src/main/: AndroidManifest.xml
GTec/app/src/main/java/com/gtechyderabad/gtec/: Client.java  ClientAdapter.java  ClientsActivity.java  ContactActivity.java  ContactUsActivity.java  ExploreServicesActivity.java  MainActivity.java  ServicesActivity.java  VideoActivity.java
GTec/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
GTec/app/src/main/res/values-night/: themes.xml
GTec/app/src/test/java/com/gtechyderabad/gtec/: ExampleUnitTest.java
GTec/gradle/wrapper/: gradle-wrapper.properties
Register/: settings.gradle
Register/app/: build.gradle
Register/app/src/main/: AndroidManifest.xml
Register/app/src/main/java/com/example/register/: Login.java  MainActivity.java  SignUp.java  splash.java
Register/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml
Register/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Register/app/src/main/res/values-night/: themes.xml
Register/gradle/wrapper/: gradle-wrapper.properties
Sensors/app/: build.gradle
Sensors/app/src/main/: AndroidManifest.xml
Sensors/app/src/main/java/com/example/sensors/: Constants.java  FetchAddressIntentService.java  MainActivity.java
Sensors/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sensors/app/src/main/res/values-night/: themes.xml
Sensors/gradle/wrapper/: gradle-wrapper.properties
TeStYOuRSeLf6/: settings.gradle
TeStYOuRSeLf6/app/: build.gradle
TeStYOuRSeLf6/app/src/main/: AndroidManifest.xml
TeStYOuRSeLf6/app/src/main/java/com/example/testyourself/: BeTheVoice.java  BrainRiddle.java  ImageAdapter.java  Item.java  MainActivity.java  Questions.java  Quiz.java  SignIn_Activity.java  SignUp_Activity.java  SplashScreenActivity.java  Typing.java
TeStYOuRSeLf6/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
TeStYOuRSeLf6/app/src/main/res/values-night/: themes.xml
TeStYOuRSeLf6/gradle/wrapper/: gradle-wrapper.properties
ToDo_List/: build.gradle  settings.gradle
ToDo_List/app/: build.gradle  proguard-rules.pro
ToDo_List/app/src/main/: AndroidManifest.xml
ToDo_List/app/src/main/java/com/example/to_do_list/: DatabaseHelper.java  MainActivity.java  Task.java  TaskRepository.java
ToDo_List/gradle/wrapper/: gradle-wrapper.properties
